VITE_API_URI=https://formbot-1-tc2v.onrender.com
# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://formbots-1cm2e5bs6-arvvinds-projects.vercel.app

MONGODB_URL=mongodb://localhost:27017/formbot-new
SECRET_JWT=your_jwt_secret
PORT=4000
PRIVATE_KEY=your_secret_key_here
